{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tiles","order":12,"path":"folders/Tiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_detritos","order":9,"path":"objects/obj_detritos/obj_detritos.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"rm_final","order":1,"path":"rooms/rm_final/rm_final.yy",},
    {"name":"spr_asteroides_pequenos","order":11,"path":"sprites/spr_asteroides_pequenos/spr_asteroides_pequenos.yy",},
    {"name":"spr_nave_parada","order":7,"path":"sprites/spr_nave_parada/spr_nave_parada.yy",},
    {"name":"spr_nave_projetil","order":8,"path":"sprites/spr_nave_projetil/spr_nave_projetil.yy",},
    {"name":"obj_parent_rocks","order":6,"path":"objects/obj_parent_rocks/obj_parent_rocks.yy",},
    {"name":"snd_melhoria","order":1,"path":"sounds/snd_melhoria/snd_melhoria.yy",},
    {"name":"obj_bigrock","order":3,"path":"objects/obj_bigrock/obj_bigrock.yy",},
    {"name":"obj_powerup_shield","order":7,"path":"objects/obj_powerup_shield/obj_powerup_shield.yy",},
    {"name":"obj_rock","order":4,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"spr_estrelas","order":3,"path":"sprites/spr_estrelas/spr_estrelas.yy",},
    {"name":"spr_escudo","order":2,"path":"sprites/spr_escudo/spr_escudo.yy",},
    {"name":"obj_game_control","order":1,"path":"objects/obj_game_control/obj_game_control.yy",},
    {"name":"spr_asteroide_grande","order":9,"path":"sprites/spr_asteroide_grande/spr_asteroide_grande.yy",},
    {"name":"spr_melhoria_escudo","order":4,"path":"sprites/spr_melhoria_escudo/spr_melhoria_escudo.yy",},
    {"name":"obj_smallest_rock","order":5,"path":"objects/obj_smallest_rock/obj_smallest_rock.yy",},
    {"name":"snd_music","order":4,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"spr_detritos","order":1,"path":"sprites/spr_detritos/spr_detritos.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_powerup_bullet","order":8,"path":"objects/obj_powerup_bullet/obj_powerup_bullet.yy",},
    {"name":"spr_asteroides_medio","order":10,"path":"sprites/spr_asteroides_medio/spr_asteroides_medio.yy",},
    {"name":"spr_nave_movendo","order":6,"path":"sprites/spr_nave_movendo/spr_nave_movendo.yy",},
    {"name":"spr_melhoria_projetil","order":5,"path":"sprites/spr_melhoria_projetil/spr_melhoria_projetil.yy",},
    {"name":"snd_explosao_asteroide","order":3,"path":"sounds/snd_explosao_asteroide/snd_explosao_asteroide.yy",},
    {"name":"snd_projetil","order":2,"path":"sounds/snd_projetil/snd_projetil.yy",},
  ],
}